<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FBScripts/FBGraph.cs">
    <Files>
      <File FileName="Assets/_Scripts/ManagerFB.cs" Line="68" Column="15" />
      <File FileName="Assets/Scripts/FBScripts/FBShare.cs" Line="127" Column="2" />
      <File FileName="Assets/Scripts/FBScripts/FBLogin.cs" Line="49" Column="76" />
      <File FileName="Assets/Scripts/FBScripts/FBGraph.cs" Line="313" Column="25" />
      <File FileName="Assets/Scripts/GUIScripts/LeaderBoardElement.cs" Line="44" Column="30" />
      <File FileName="Assets/__Scripts/GameStateManager.cs" Line="49" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>