<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FBScripts/FBAppEvents.cs">
    <Files>
      <File FileName="Assets/__Scripts/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ManagerFB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FBScripts/FBShare.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/TestingScripts/GravityTest.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/Utils/FacebookLogger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FBManager.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookSDK/Examples/Scripts/SubMenus/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FBScripts/FBAppEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>